<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
		<link href="css/style.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
    <script type="text/javascript">
	  $(function(){
		$.pixlayout({clip: true, src: "img/sedona-index-768.png", show:true, center:true, top:0, left:0, pervious: false});
  }); 
  </script>
  </head>
  <body>
		<header class="container">
			<nav class="menu container">
				<a href="#">Информация</a>
				<a href="#">Фото и видео</a>
				<a href="index.html" class="menu-logo"><img src="img/main-logo.png" alt="Логотип" width="138" height="70"></a>
				<a href="#">Карта штата</a>
				<a href="catalog.html">Гостиницы</a>
			</nav>
		</header>
		<main class="content">
			<div class="main-poster container">
				<div class="slogan slogan-welcome">Welcome to the gorgeous</div>
        <div class="slogan slogan-sedona">Sedona</div>
        <blockquote class="slogan slogan-cite">Because the Grand Canyon sucks</blockquote>
			</div>
			<section class="intro container">
        <h1 class="intro-title">Седона&nbsp;&mdash; небольшой городок в&nbsp;Аризоне, заслуживающий большего!</h1>
        <p>Рассмотрим 5 причин, по&nbsp;которым Седона круче чем гранд каньон!</p>
      </section>

				<div class="index-content features-open container">
					<div class="index-content-text">
						<div class="feature-title-content column">
            Настоящий<br> городок
            </div>
						<span class="feature-number">&ndash;&nbsp;&#8470;1&nbsp;&ndash;</span>
						<p>Седона &nbsp; не аттракцион для туристов, там течет своя жизнь</p>
					</div>
					<div class="index-content-photo">
						<img class="poster" src=img/gallery-item1.jpg alt="gallery" width="512" height="256">
					</div>
				</div>

				<section class="features container">
					<div class="features-item feature-house">
						<h2 class="feature-title">Жилье</h2>
						<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
					</div>
					<div class="features-item feature-food">
						<h2 class="feature-title">Еда</h2>
						<p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР,<br>Вы НЕ разочаруетесь</p>
					</div>
					<div class="features-item feature-souvenir">
						<h2 class="feature-title">Сувениры</h2>
						<p>Не только китайского, но и местного производства!</p>
					</div>
				</section>

				<div class="index-content features-open container">
					<div class="index-content-photo">
						<img class="poster" src=img/gallery-item2.jpg alt="gallery" width="512" height="256">
					</div>
					<div class="index-content-text">
						<h2 class="feature-title-content">Там есть<br> мост дьявола</h2>
						<span class="feature-number">&ndash;&nbsp;&#8470;2&nbsp;&ndash;</span>
						<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
					</div>
				</div>
				
				<section class="features container">
					<div class="features-item feature-area">
						<h2 class="feature-title">Небольшая площадь</h2>
						<span>&ndash; №3 &ndash;</span>
						<p>ВСЕ достопримечательности находятся очень близко</p>
					</div>
					<div class="features-item feature-road">
						<h2 class="feature-title">Красивая дорога</h2>
						<span>&ndash; №4 &ndash;</span>
						<p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
					</div>
					<div class="features-item feature-tourists">
						<h2 class="feature-title">Мало туристов</h2>
						<span>&ndash; №5 &ndash;</span>
						<p>Большинство едет в гранд каньон и толпится там</p>
					</div>
				</section>
				<div class="text">
					<h2>Заинтересовались?</h2>
					<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
				</div>
				<div class="search-hotel">
					<form class="hotel" action="#" method="post">
						<fieldset>
							<p>ПОИСК ГОСТИНИЦЫ В седоне</p>
							<div>
								<label for="check-in">Дата заезда:</label>
								<input type="text" name="check-in" id="check-in" value="24 апреля 2017">
							</div>
							<div>
								<label for="check-out">Дата выезда:</label>
								<input type="text" name="check-out" id="check-out" value="4 июля 2017">
							</div>
							<div>
								<label for="adults">Взрослые:</label>
								<span class="minus">-</span>
								<input type="text" name="adults" id="adults" value="2" size="5">
								<span class="plus">+</span>
							</div>
							<div>
								<label for="children">Дети:</label>
								<span class="minus">-</span>
								<input type="text" name="children" id="children" value="0" size="5">
								<span class="plus">+</span>
							</div>
							<input type="submit" value="Найти">
						</fieldset>
					</form>
				</div>
			
		</main>
		<footer class="main-footer">
			<div class="main-footer container">
				<div class="footer-hashtag">
					<span>#visitSEDONA</span>
				</div>
				<div class="footer-social">
					<a class="social-btn" href="#">Твиттер</a>
					<a class="social-btn" href="#">Фейсбук</a>
					<a class="social-btn" href="#">Ютуб</a>
				</div>
				<div class="footer-copyright">
					<span>WEBSITE by</span><a href="https://htmlacademy.ru"><img src="img/htmlacademy-logo.png" alt="HTML Academy" width="113" height="39"></a>
				</div>
			</div>
		</footer>
  </body>
</html>
